# originIAM

./: Dockerfile  OriginIAM.sln  README.md  docker-compose.yaml
src/OriginIAM.Api/: Dockerfile  OriginIAM.Api.csproj  Program.cs  appsettings.json
src/OriginIAM.Api/Controllers/: EligibilityFileController.cs  SignupController.cs
src/OriginIAM.Api/Dtos/Request/: EligibilityFileRequestDto.cs  SignupRequestDto.cs
src/OriginIAM.Api/Dtos/Response/: EligibilityBaseFileResponseDto.cs  EligibilityFileResponseDto.cs  EligibilityFileSmallCompaniesResponseDto.cs
src/OriginIAM.Api/Mappers/: EligibilityResponseDtoMapper.cs  SignupDtoMapper.cs
src/OriginIAM.Api/Models/Response/: ErrorResponse.cs
src/OriginIAM.Api/Properties/: launchSettings.json
src/OriginIAM.Api/postgres/: init.sql
src/OriginIAM.Application/: OriginIAM.Application.csproj
src/OriginIAM.Application/Dtos/: SignupDto.cs
src/OriginIAM.Application/Interfaces/: ICsvParser.cs  IEligibilityFileService.cs  IFileDownloader.cs  ISignupService.cs  IUserEligibilityProcessor.cs
src/OriginIAM.Application/Mappers/: EligibilityRecordMapper.cs
src/OriginIAM.Application/Models/: EligibilityProcessingLargeCompaniesResult.cs  EligibilityProcessingResult.cs  EligibilityProcessingSmallCompaniesResult.cs  EligibilityRecord.cs  SignupResult.cs
src/OriginIAM.Application/Services/: EligibilityFileService.cs  SignupService.cs  UserEligibilityProcessorService .cs
src/OriginIAM.Application/Validation/: EligibilityRecordValidatorcs.cs
src/OriginIAM.Domain/: OriginIAM.Domain.csproj
src/OriginIAM.Domain/Common/: PaginatedResult.cs
src/OriginIAM.Domain/Entities/: Employer.cs  (+2 more)
src/OriginIAM.Infrastructure/: OriginIAM.Infrastructure.csproj
src/OriginIAM.Infrastructure/Mappers/: EligibilityRecordMap.cs
src/OriginIAM.Infrastructure/Repositories/: EligibilityReportRepository.cs  EligibilityRepository.cs  InMemoryEmployerRepository.cs  InMemoryUserRepository.cs
src/OriginIAM.Infrastructure/Services/: CsvParserService.cs  FileDownloaderService.cs
src/OriginIAM.Infrastructure/Utils/: TrimmedDecimalConverter.cs
test/OriginIAM.Api.Test/: OriginIAM.Api.Test.csproj
test/OriginIAM.Application.Test/: OriginIAM.Application.Test.csproj
test/OriginIAM.Domain.Test/: OriginIAM.Domain.Test.csproj
test/OriginIAM.Infrastructure.Test/: OriginIAM.Infrastructure.Test.csproj
(+26 files in other folders)
